# Prototype

Prototype/: build.gradle  settings.gradle
Prototype/app/: build.gradle
Prototype/app/src/main/java/com/example/prototype/: ApplicationScreen.kt  Auth.kt  Base64Ext.kt  MainActivity.kt
Prototype/app/src/main/java/com/example/prototype/api/: AddHeaderInterceptor.kt  ApiException.kt  ApiResult.kt  AuthApi.kt  Credential.kt
Prototype/app/src/main/java/com/example/prototype/data/: DataProvider.kt  Datasource.kt  MainUiState.kt
Prototype/app/src/main/java/com/example/prototype/model/: Product.kt
Prototype/app/src/main/java/com/example/prototype/repository/: AuthRepository.kt  SignInState.kt
Prototype/app/src/main/java/com/example/prototype/ui/: AccountRecoveryScreen.kt  HelpScreen.kt  HomeScreen.kt  LearnMoreScreen.kt  MainMenuScreen.kt  NewHomeScreen.kt  OtherOptionsScreen.kt  PlaceholderScreen.kt  SettingsScreen.kt  ShrineAppScreen.kt  SignInWithPasskeyScreen.kt  SignInWithPasswordScreen.kt  SignOutScreen.kt  SignUpWithPasskeyScreen.kt  SignUpWithPasswordScreen.kt
Prototype/app/src/main/java/com/example/prototype/ui/common/: Button.kt  ClickableLearnMore.kt  ClickableLinkText.kt  LogoHeading.kt  PageHeaderLogo.kt  PasskeyInfo.kt  TextField.kt  TextHeader.kt
Prototype/app/src/main/java/com/example/prototype/ui/theme/: Color.kt  Theme.kt  Type.kt
Prototype/app/src/main/java/com/example/prototype/ui/viewmodel/: AuthViewModel.kt
Prototype/app/src/main/res/values/: strings.xml
Prototype/gradle/wrapper/: gradle-wrapper.properties
files/assets/: upload-keystore.jks
